GROBID_URL=https://lfoppiano-grobid.hf.space
PROMPTLAYER_API_KEY=pl_89d0213d12cde8162f75c4da00e74094

HTTP_PROXY=
http_proxy=
HTTPS_PROXY=
https_proxy=
NO_PROXY=
no_proxy=
REQUEST_CA_BUNDLE=
REQUESTS_CA_BUNDLE=
CURL_CA_BUNDLE=